{
  "name": "radheradhe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "seed:crops": "tsx scripts/seed_crops.ts",
    "seed:cropsap": "tsx scripts/seed_cropsap.ts",
    "seed:district": "tsx scripts/seed_district_stats.ts",
    "seed:market": "tsx scripts/ingest_agmarknet.ts",
    "seed:schemes": "tsx scripts/seed_schemes.ts",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.0.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "5.87.4",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "geist": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.3",
    "next-themes": "latest",
    "path": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.48.0",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}